{
  "name": "@devreplay/desktop",
  "version": "0.1.0-alpha.0",
  "description": "DevReplay Windows desktop application",
  "main": "./out/main/index.js",
  "author": "DevReplay contributors",
  "license": "Apache-2.0",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint --cache .",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm typecheck:node && pnpm typecheck:web",
    "rebuild:node": "pnpm rebuild better-sqlite3",
    "pretest": "pnpm rebuild:node",
    "test": "vitest run --passWithNoTests",
    "start": "electron-vite preview",
    "rebuild:electron": "electron-rebuild --force --only better-sqlite3",
    "predev": "pnpm rebuild:electron",
    "dev": "electron-vite dev",
    "build": "pnpm typecheck && electron-vite build",
    "smoke:security": "pnpm build && pnpm rebuild:electron && node scripts/security-smoke.mjs",
    "build:unpack": "pnpm build && electron-builder --dir",
    "build:win": "pnpm build && pnpm rebuild:electron && electron-builder --win --x64",
    "checksum:win": "node scripts/checksum.mjs",
    "release:win": "pnpm build:win && pnpm checksum:win",
    "e2e": "pnpm build && pnpm rebuild:electron && node scripts/golden-path.e2e.mjs",
    "privacy:check": "node scripts/privacy-check.mjs",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "quickjs-emscripten": "^0.32.0"
  },
  "devDependencies": {
    "@devreplay/agent": "workspace:*",
    "@devreplay/domain": "workspace:*",
    "@devreplay/sandbox": "workspace:*",
    "@devreplay/shared": "workspace:*",
    "@electron-toolkit/eslint-config-prettier": "^3.0.0",
    "@electron-toolkit/eslint-config-ts": "^3.1.0",
    "@electron-toolkit/tsconfig": "^2.0.0",
    "@electron/rebuild": "^4.2.0",
    "@testing-library/react": "^16.3.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.19.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "drizzle-kit": "^0.31.8",
    "electron": "39.2.6",
    "electron-builder": "^26.0.12",
    "electron-vite": "^5.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "jsdom": "^27.0.0",
    "playwright": "^1.62.1",
    "prettier": "^3.7.4",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "typescript": "^5.9.3",
    "vite": "^7.2.6",
    "vitest": "^4.0.15"
  }
}
